\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lexical bridge features between S4 and S5}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discourse Focus Features for S1-S5}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {One Trigger Sense Per Cluster} violations}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {One Argument Role Per Cluster} violations}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Opinion Frame One}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Opinion Frame Two}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Opinion Frame Three}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Opinion Frame Four}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Opinion Frame Four}}{4}}
