\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{1}{section.2}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Distributions}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example set of data points.}}{2}{figure.1}}
\newlabel{fig:M1}{{1}{2}{An example set of data points}{figure.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{eq:transition1}{{1}{3}{Gaussian Distributions}{equation.4.1}{}}
\newlabel{eq:transition1}{{2}{3}{Gaussian Distributions}{equation.4.2}{}}
\newlabel{eq:transition1}{{3}{3}{Gaussian Distributions}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What is the likelihood the model generated these points?}}{3}{figure.2}}
\newlabel{fig:M1}{{2}{3}{What is the likelihood the model generated these points?}{figure.2}{}}
\newlabel{eq:transition1}{{4}{3}{Gaussian Distributions}{equation.4.4}{}}
\newlabel{eq:transition1}{{5}{3}{Gaussian Distributions}{equation.4.5}{}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:transition1}{{6}{4}{Gaussian Distributions}{equation.4.6}{}}
\newlabel{eq:transition1}{{7}{4}{Gaussian Distributions}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The \textit  {k}-Means Problem}{4}{section.5}}
\newlabel{eq:transition1}{{8}{4}{The \textit {k}-Means Problem}{equation.5.8}{}}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
